# 本模组中一些音效响度比较大，游玩时请将音量调小，请勿佩戴耳机游玩

# Some sound effects in this module have high loudness. Please turn down the volume while playing and do not wear headphones to play

>本模组的所有东西均为独立创作(一些东西灵感来源于其他游戏或视频)
也要感谢mod-饱和火力，大部分代码是从mod-饱和火力中学习到的。
`作者—Supernova-68，Auspicious2024`

>Everything in this mod is independently created (some elements are inspired by other games or videos)
Thank you also to mod：Saturation Firepower, most of the code is learned from mod：Saturation Firepower.
`by—Supernova-68，Auspicious2024`

### [本模组大部分的东西对外公开，你可以借鉴模仿(除了贴图方面)，但不意味着你可以抄袭]

### [Most of the things in this module are publicly available, and you can learn and imitate them (except for the texture aspect), but it does not mean that you can plagiarize them]



制作名单:
<Supernova-68 负责:代码,贴图,地图>
<Auspicious2024 负责:文案,地图>
<z雨露s 负责:部分贴图>
<Aglin 负责:部分贴图>